# DATABASE_URL=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# PAYPAL_API_URL=https://api-m.sandbox.paypal.com
# APP_URL=http://localhost:3000
